<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TypoCorrectionViewModel.calculateStatsAndFinish():TypoCorrectionViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "finishedEditing">
            </PersistentString>
            <PersistentString
               value = "beganEditing">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TypoCorrectionViewModel.onBeganEditing(textField:):TypoCorrectionViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "finishedEditing">
            </PersistentString>
            <PersistentString
               value = "beganEditing">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TypoCorrectionViewModel.shouldChangeCharacters(textField:range:replacementString:):TypoCorrectionViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "textField.text">
            </PersistentString>
            <PersistentString
               value = "beganEditing">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TypoCorrectionViewModel.init(id:typoSentence:correctionMethod:correctionType:completionHandler:preview:):TypoCorrectionViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "typoDeletedSentence">
            </PersistentString>
            <PersistentString
               value = "typoPosition">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in TypoCorrectionTestView.body.getter:TypoCorrectionTestView.swift">
         <PersistentStrings>
            <PersistentString
               value = "vm">
            </PersistentString>
            <PersistentString
               value = "vm.correctionCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TypoCorrectionWarmup.getSentences():TypoCorrectionWarmup.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in TypoCorrectionWarmup.body.getter:TypoCorrectionWarmup.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in TypoCorrectionWarmup.body.getter:TypoCorrectionWarmup.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
